<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hku.game.MainActivity"
    android:background="@drawable/backgroundgrass"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/txt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image11"
            android:src="@drawable/ground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image12"
            android:layout_toRightOf="@id/image11"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image13"
            android:layout_toRightOf="@id/image12"
            android:src="@drawable/rightblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image14"
            android:layout_toRightOf="@id/image13"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image15"
            android:layout_toRightOf="@id/image14"
            android:src="@drawable/winner"
            android:background="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image21"
            android:layout_below="@id/image11"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image22"
            android:layout_toRightOf="@id/image21"
            android:layout_below="@id/image12"
            android:src="@drawable/flower"
            android:background="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image23"
            android:layout_toRightOf="@id/image22"
            android:layout_below="@id/image12"
            android:src="@drawable/ground"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image24"
            android:layout_toRightOf="@id/image23"
            android:layout_below="@id/image12"
            android:src="@drawable/upblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image25"
            android:layout_toRightOf="@id/image24"
            android:layout_below="@id/image12"
            android:src="@drawable/leftblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image31"
            android:layout_below="@id/image21"
            android:src="@drawable/downblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image32"
            android:layout_toRightOf="@id/image31"
            android:layout_below="@id/image22"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image33"
            android:layout_toRightOf="@id/image32"
            android:layout_below="@id/image22"
            android:src="@drawable/ground1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image34"
            android:layout_toRightOf="@id/image33"
            android:layout_below="@id/image22"
            android:src="@drawable/flower"
            android:background="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image35"
            android:layout_toRightOf="@id/image34"
            android:layout_below="@id/image22"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image41"
            android:layout_below="@id/image31"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image42"
            android:layout_toRightOf="@id/image41"
            android:layout_below="@id/image32"
            android:src="@drawable/leftblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image43"
            android:layout_toRightOf="@id/image42"
            android:layout_below="@id/image32"
            android:src="@drawable/upblock"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image44"
            android:layout_toRightOf="@id/image43"
            android:layout_below="@id/image32"
            android:background="@drawable/leftblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image45"
            android:layout_toRightOf="@id/image44"
            android:layout_below="@id/image32"
            android:background="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image51"
            android:layout_below="@id/image41"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image52"
            android:layout_toRightOf="@id/image51"
            android:layout_below="@id/image42"
            android:src="@drawable/upblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image53"
            android:layout_toRightOf="@id/image52"
            android:layout_below="@id/image42"
            android:src="@drawable/ground"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image54"
            android:layout_toRightOf="@id/image53"
            android:layout_below="@id/image42"
            android:src="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image55"
            android:layout_toRightOf="@id/image54"
            android:layout_below="@id/image42"
            android:src="@drawable/flower"
            android:background="@drawable/ground"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/human"
            android:src="@drawable/qian"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnback"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnleft"
        android:layout_above="@id/btnback"
        android:background="@drawable/left"
        android:layout_toLeftOf="@id/btnback"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnright"
        android:background="@drawable/right"
        android:layout_above="@id/btnback"
        android:layout_toRightOf="@id/btnback"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnahead"
        android:background="@drawable/ahead"
        android:layout_above="@+id/btnright"
        android:layout_toEndOf="@+id/btnleft" />

    <Button
        android:id="@+id/restart2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/icon_restart"
        android:layout_below="@+id/txt"
        android:layout_toEndOf="@+id/btnright"/>


</RelativeLayout>
